# QRFrameworkCore2

./: .gitignore
DEV/: QRFrameworkCore2.sln
DEV/API/: API.csproj  Startup.cs
DEV/API/Controllers/: CoinController.cs  HomeController.cs  NewsController.cs  ValuesController.cs
DEV/Business/: ITestServices.cs  TestServices.cs
DEV/Business/Coin/: HuobiService.cs  IhuobiService.cs
DEV/Business/CrawlNewsService/CoinNewsService/: CrawlNewsFromDef.cs  JinseService.cs
DEV/Core/: Core.csproj  DataManager.cs  QREntry.cs  SampleData.cs
DEV/Core/Business/: BusinessManager.cs
DEV/Core/Common/: Singleton.cs
DEV/Core/Data/: DataManager.cs
DEV/Core/Manager/: IManager.cs
DEV/Core/TimeJob/: ITimeJobService.cs  TimeJobManager.cs  TimeJobService.cs
DEV/Core/TimeJob/Jobs/: PrintJob.cs
DEV/Data/: Data.csproj  MySqlDbContext.cs
DEV/Data/Mapping/: TimedJobMapping.cs  UserMapping.cs
DEV/Data/Migrations/: 20180108114851_MyFirstMigration.Designer.cs  20180108114851_MyFirstMigration.cs  20180108154809_MyFirstMigration.Designer.cs  20180108154809_MyFirstMigration.cs  MySqlDbContextModelSnapshot.cs
DEV/Infrastructure/Common/: TimeHelper.cs
DEV/QRFrameworkCore2.API/: Program.cs  Startup.cs  appsettings.json
DEV/QRFrameworkCore2.API/Controllers/: ValuesController.cs
DEV/QRFrameworkCore2.API/Properties/: launchSettings.json
DEV/QRFrameworkCore2.Data/: MySqlDbContext.cs
DEV/QRFrameworkCore2.Data/Entity/: SysUser.cs
DEV/QRFrameworkCore2.Infrastructure/: Class1.cs
